name: Release

on:
  push:
    paths:
      - 'HackathonBot/**'
  pull_request:
    paths:
      - 'HackathonBot/**'

jobs:
  HackathonBot-test:
    name: Test
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.8
      - run: pip install requests schedule
      - name: set environment variable
        run: |
          echo ${{ ISSUSE_TOKEN }}
          # export ISSUSE_TOKEN=${{ ISSUSE_TOKEN }}
          # export COMMENT_TOKEN=${{ COMMENT_TOKEN }}
          echo $ISSUSE_TOKEN
          echo $COMMENT_TOKEN
      #     export HTTP_PROXY=${{  }}
      #     export HTTPS_PROXY=${{  }}
      - name: exec bot
        run: |
          cd HackathonBot
          # python3 bot.py